<?php
while (!file_exists($POSICION."conexion.php")) $POSICION .= "../";
require_once($POSICION."conexion.php");

// Asumimos sesión iniciada (requisito del componente Database)  :contentReference[oaicite:3]{index=3}

$cmd         = isset($_REQUEST['cmd']) ? $_REQUEST['cmd'] : '';
$rut         = isset($_REQUEST['rut']) ? trim($_REQUEST['rut']) : '';
$razonsocial = isset($_REQUEST['razonsocial']) ? trim($_REQUEST['razonsocial']) : '';
$giro        = isset($_REQUEST['giro']) ? trim($_REQUEST['giro']) : '';
$telefono    = isset($_REQUEST['telefono']) ? trim($_REQUEST['telefono']) : '';
$desde       = isset($_REQUEST['desde']) ? trim($_REQUEST['desde']) : '';
$hasta       = isset($_REQUEST['hasta']) ? trim($_REQUEST['hasta']) : '';
$page        = isset($_REQUEST['page']) ? max(1, intval($_REQUEST['page'])) : 1;
$limit       = isset($_REQUEST['limit']) ? max(1, intval($_REQUEST['limit'])) : 10;
if ($limit > 200) $limit = 200;
$offset      = ($page - 1) * $limit;

// Armar WHERE en SQL (escapando con pg para seguridad)
$wheres = array();
if ($rut !== '')         $wheres[] = "rut = '".pg_escape_string($rut)."'";
if ($razonsocial !== '') $wheres[] = "razonsocial ILIKE '%".pg_escape_string($razonsocial)."%'";
if ($giro !== '')        $wheres[] = "giro ILIKE '%".pg_escape_string($giro)."%'";
if ($telefono !== '')    $wheres[] = "telefono ILIKE '%".pg_escape_string($telefono)."%'";
if ($desde !== '' && $hasta !== '') {
  $wheres[] = "fechahora BETWEEN to_timestamp('".pg_escape_string($desde)."','DD-MM-YYYY')
                              AND to_timestamp('".pg_escape_string($hasta)."','DD-MM-YYYY') + interval '1 day' - interval '1 second'";
} elseif ($desde !== '') {
  $wheres[] = "fechahora >= to_timestamp('".pg_escape_string($desde)."','DD-MM-YYYY')";
} elseif ($hasta !== '') {
  $wheres[] = "fechahora < to_timestamp('".pg_escape_string($hasta)."','DD-MM-YYYY') + interval '1 day'";
}
$whereSql = count($wheres) ? ('WHERE '.implode(' AND ', $wheres)) : '';

switch ($cmd) {

  /* =======================
     TOTAL PARA PAGINACIÓN
     ======================= */
  case 'cp_count': {
    $query = "
      SELECT COUNT(*)::int AS total
      FROM public.clienteproveedor
      $whereSql
    ";
    echo CreateXML($query); // genera <total>...</total> dentro del XML
    exit;
  }

  /* =======================
     LISTAR FILAS PÁGINA
     ======================= */
  case 'cp_listar': {
    $query = "
      SELECT
        rut,
        razonsocial,
        giro,
        telefono,
        to_char(fechahora, 'DD-MM-YYYY HH24:MI:SS') AS fechahora
      FROM public.clienteproveedor
      $whereSql
      ORDER BY fechahora DESC
      LIMIT $limit OFFSET $offset
    ";
    echo CreateXML($query);
    exit;
  }

  default:
    die("Comando no valido");
}
