(function(){
  function asBool(v){
    if (v === true) return true;
    if (v == null) return false;
    const s = String(v).trim().toLowerCase();
    return (s === 't' || s === 'true' || s === '1' || s === 'si' || s === 'sí');
  }

  function cargarTabla(){
    var BD = new BASE();
    BD.commandFile = 'command.php';              // nombre permitido por el componente

    var RS = BD.send('cmd=listar');              // contrato Database.txt: send devuelve el objeto resultado

    if (RS.error && RS.error.trim() !== ''){     // RS.error según doc
      alert('Error: ' + RS.error);
      return;
    }

    var tbody = document.getElementById('tbody');
    tbody.innerHTML = '';

    var n = Number(RS.numrows || 0);             // RS.numrows según doc
    for (var i = 0; i < n; i++){
      var rut       = BD.getField(RS, 'rut', i);                // getField(RS, campo, i)
      var razon     = BD.getField(RS, 'razon_social', i);
      var cliente   = BD.getField(RS, 'cliente', i);
      var proveedor = BD.getField(RS, 'proveedor', i);

      var tr = document.createElement('tr');
      if (asBool(cliente) && asBool(proveedor)){
        tr.style.background = '#73d7c7';
      }
      tr.innerHTML =
        '<td>' + rut + '</td>' +
        '<td>' + razon + '</td>' +
        '<td style="text-align:center">' + (asBool(cliente) ? '✔' : '') + '</td>' +
        '<td style="text-align:center">' + (asBool(proveedor) ? '✔' : '') + '</td>';
      tbody.appendChild(tr);
    }
  }

  if (document.readyState !== 'loading') cargarTabla();
  else document.addEventListener('DOMContentLoaded', cargarTabla);
})();
