// controlador.js
(function () {
  "use strict";

  // ---------------------------
  // Helpers (XHR + DOM)
  // ---------------------------
  function ajax(cmd, params, onOk, onErr) {
    var fd = new FormData();
    fd.append("cmd", cmd);
    if (params && typeof params === "object") {
      Object.keys(params).forEach(function (k) {
        fd.append(k, params[k]);
      });
    }
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "command.php", true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status >= 200 && xhr.status < 300) {
          var resp;
          try { resp = JSON.parse(xhr.responseText); }
          catch (e) { return onErr && onErr("Respuesta inválida del servidor"); }
          if (!resp || resp.ok !== true) {
            return onErr && onErr((resp && resp.message) ? resp.message : "Error");
          }
          return onOk && onOk(resp.data || resp);
        } else {
          return onErr && onErr("Error de red (" + xhr.status + ")");
        }
      }
    };
    xhr.send(fd);
  }
  function $(sel) { return document.querySelector(sel); }
  function val(sel) { var el = $(sel); return el ? el.value : ""; }
  function setVal(sel, v) { var el = $(sel); if (el) el.value = v; }
  function toIntOrNull(x) {
    if (x === null || x === undefined) return null;
    x = ("" + x).trim();
    return x === "" ? null : parseInt(x, 10);
  }
  function addTd(tr, txt) {
    var td = document.createElement("td");
    td.textContent = (txt == null ? "" : txt);
    tr.appendChild(td);
  }
  function formatFecha(s) {
    if (!s) return "";
    try { return new Date(s).toLocaleString(); }
    catch (e) { return s; }
  }

  // ---------------------------
  // Estado de edición
  // ---------------------------
  var currentId = null;     // idparticipacion (null => INSERT, número => UPDATE)
  var currentIdAtleta = null;   // útil si quieres comparar cambios
  var currentIdCarrera = null;  // (expuesto por la vista, por si lo necesitas luego)

  // ---------------------------
  // Inicialización
  // ---------------------------
  document.addEventListener("DOMContentLoaded", function () {
    // FORZAR MAYÚSCULAS en Nombre Carrera
    var nombreInput = $("#nombre");
    if (nombreInput) {
      nombreInput.addEventListener("input", function () {
        this.value = this.value.toUpperCase();
      });
      nombreInput.addEventListener("blur", function () {
        this.value = this.value.trim().toUpperCase();
      });
    }

    // Enter → Guardar
    ["#nombre", "#descripcion", "#tiempocarrera", "#idatleta", "#avance"].forEach(function (s) {
      var el = $(s);
      if (el) el.addEventListener("keypress", function (ev) {
        if (ev.key === "Enter") {
          ev.preventDefault();
          onGuardar();
        }
      });
    });

    // Cargas iniciales
    cargarAtletas();
    cargarGrilla();

    // Botón Guardar
    var btn = $("#btnGuardar");
    if (btn) btn.addEventListener("click", onGuardar);
  });

  // ---------------------------
  // Cargar select de Atletas
  // ---------------------------
  function cargarAtletas() {
    ajax("listarAtletas", null, function (rows) {
      var sel = $("#idatleta");
      if (!sel) return;
      sel.innerHTML = '<option value="">--Seleccione--</option>';
      (rows || []).forEach(function (r) {
        var opt = document.createElement("option");
        opt.value = r.id;
        opt.textContent = r.nombre;
        sel.appendChild(opt);
      });
      // Si estabas editando, intenta mantener selección
      if (currentIdAtleta != null) {
        sel.value = String(currentIdAtleta);
      }
    }, function (msg) {
      alert("Error al cargar atletas: " + msg);
    });
  }

  // ---------------------------
  // Cargar grilla
  // ---------------------------
  function cargarGrilla() {
    ajax("listarGrilla", null, function (rows) {
      var tbody = $("#grillaBody");
      if (!tbody) return;
      tbody.innerHTML = "";

      (rows || []).forEach(function (r) {
        // r incluye: id, idcarrera, idatleta, carrera, descripcion, tiempo, atleta, comienzo, avance
        var tr = document.createElement("tr");

        addTd(tr, r.carrera);
        addTd(tr, r.tiempo);
        addTd(tr, r.atleta);
        addTd(tr, formatFecha(r.comienzo));
        addTd(tr, r.avance + "%");

        // Acciones
        var tdAcc = document.createElement("td");

        var btnEdit = document.createElement("button");
        btnEdit.type = "button";
        btnEdit.textContent = "Editar";
        btnEdit.addEventListener("click", function () {
          onEditar(r);
        });

        var btnDel = document.createElement("button");
        btnDel.type = "button";
        btnDel.textContent = "Eliminar";
        btnDel.style.marginLeft = "8px";
        btnDel.addEventListener("click", function () {
          onEliminar(r.id);
        });

        tdAcc.appendChild(btnEdit);
        tdAcc.appendChild(btnDel);
        tr.appendChild(tdAcc);

        tbody.appendChild(tr);
      });

    }, function (msg) {
      alert("Error al cargar grilla: " + msg);
    });
  }

  // ---------------------------
  // Guardar (INSERT/UPDATE)
  // ---------------------------
  function onGuardar() {
    var nombre        = val("#nombre").trim().toUpperCase();
    var descripcion   = val("#descripcion").trim();
    var tiempoStr     = val("#tiempocarrera").trim();
    var idatletaStr   = val("#idatleta").trim();
    var avanceStr     = val("#avance").trim();

    // Validaciones con alert()
    if (!nombre) { alert("NOMBRE CARRERA OBLIGATORIO"); return; }
    if (nombre.length < 5) { alert("NOMBRE CARRERA OBLIGATORIO (≥ 5 CARACTERES)"); return; }

    if (!descripcion) { alert("DESCRIPCIÓN OBLIGATORIA"); return; }

    if (!tiempoStr) { alert("TIEMPO DE CARRERA OBLIGATORIO"); return; }
    var tiempo = toIntOrNull(tiempoStr);
    if (tiempo === null || isNaN(tiempo) || tiempo < 1) {
      alert("TIEMPO DE CARRERA DEBE SER ENTERO POSITIVO (≥ 1)");
      return;
    }

    if (!idatletaStr) { alert("ATLETA OBLIGATORIO"); return; }
    var idatleta = toIntOrNull(idatletaStr);
    if (idatleta === null || isNaN(idatleta)) { alert("ATLETA OBLIGATORIO"); return; }

    if (avanceStr === "") { alert("AVANCE OBLIGATORIO"); return; }
    var avance = toIntOrNull(avanceStr);
    if (avance === null || isNaN(avance) || avance < 0 || avance > 100) {
      alert("AVANCE DEBE ESTAR ENTRE 0 Y 100");
      return;
    }

    var params = {
      idparticipacion: (currentId == null ? "" : String(currentId)), // "" => INSERT, con valor => UPDATE
      idatleta: String(idatleta),
      nombre: nombre,
      descripcion: descripcion,
      tiempocarrera: String(tiempo),
      avance: String(avance)
    };

    ajax("guardar", params, function () {
      alert("Guardado correctamente");
      limpiarFormulario();
      cargarGrilla();
    }, function (msg) {
      alert("Error al guardar: " + msg);
    });
  }

  function limpiarFormulario() {
    currentId = null;
    currentIdAtleta = null;
    currentIdCarrera = null;
    setVal("#nombre", "");
    setVal("#descripcion", "");
    setVal("#tiempocarrera", "");
    setVal("#idatleta", "");
    setVal("#avance", "");
    try { $("#nombre").focus(); } catch (e) {}
  }

  // ---------------------------
  // Editar (carga exacta desde la grilla)
  // ---------------------------
  function onEditar(r) {
    // r: { id, idcarrera, idatleta, carrera, descripcion, tiempo, atleta, comienzo, avance }
    currentId = r.id;
    currentIdAtleta = r.idatleta;
    currentIdCarrera = r.idcarrera;

    setVal("#nombre", (r.carrera || "").toString().toUpperCase());
    setVal("#descripcion", (r.descripcion || ""));
    setVal("#tiempocarrera", (r.tiempo != null ? String(r.tiempo) : ""));
    setVal("#idatleta", (r.idatleta != null ? String(r.idatleta) : ""));
    setVal("#avance", (r.avance != null ? String(r.avance) : ""));

    try { $("#nombre").focus(); } catch (e) {}
  }

  // ---------------------------
  // Eliminar
  // ---------------------------
  function onEliminar(id) {
    if (!id) return;
    if (!confirm("¿Eliminar la participación seleccionada?")) return;

    ajax("eliminar", { idparticipacion: String(id) }, function () {
      alert("Eliminado correctamente");
      if (currentId === id) limpiarFormulario();
      cargarGrilla();
    }, function (msg) {
      alert("Error al eliminar: " + msg);
    });
  }

})();
