/* ===== Base ===== */
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:#f2f4f8;
  color:#1f2937;
}

/* ===== Card contenedor (tabla de formulario) ===== */
table[width="100%"][border="0"]{
  background:#fff;
  border:1px solid #dfe3ea;
  border-radius:8px;
  margin:16px auto 14px;
  max-width:980px;
  box-shadow:0 2px 10px rgba(0,0,0,.05);
}

/* Título en barra azul */
table[width="100%"][border="0"] tr:first-child td{
  background:#0b5ed7;          /* azul */
  color:#fff;
  padding:12px 16px;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
}
table[width="100%"][border="0"] tr:first-child td h2{
  margin:0; font-size:24px; font-weight:700;
}

/* Celdas del formulario */
table[width="100%"][border="0"] td{
  padding:10px 12px; vertical-align:top;
}
label{
  display:inline-block; margin-bottom:6px; font-size:14px; color:#6b7280;
}
input[type="text"], select, textarea{
  width:100%;
  border:1px solid #dfe3ea;
  border-radius:6px;
  padding:10px 12px;
  font-size:14px;
  outline:none; background:#fff; color:#1f2937;
}
input[type="text"]:focus, select:focus, textarea:focus{
  border-color:#0b5ed7;
  box-shadow:0 0 0 3px rgba(11,94,215,.15);
}
textarea{min-height:110px; resize:vertical}

/* Botón Guardar centrado */
#btnGuardar{
  display:inline-block;
  min-width:220px;
  background:#0b5ed7;
  border:1px solid #0b5ed7;
  color:#fff;
  padding:10px 16px;
  border-radius:6px;
  font-size:14px;
  cursor:pointer;
}
#btnGuardar:hover{ background:#0a54c5; border-color:#0a54c5; }
#btnGuardar:active{ transform:translateY(1px); }

/* ===== Grilla ===== */
#tblGrilla{
  width:100%; max-width:980px; margin:6px auto 24px;
  border-collapse:collapse;
  background:#fff; border:1px solid #dfe3ea; border-radius:8px; overflow:hidden;
}
#tblGrilla thead th{
  background:#0b5ed7; color:#fff;   /* encabezado azul */
  text-align:left; font-weight:600; font-size:14px;
  padding:10px 12px;
}
#tblGrilla tbody td{
  padding:12px; border-bottom:1px solid #eef1f6; font-size:14px;
}
#tblGrilla tbody tr:nth-child(odd){ background:#f9fbff; }
#tblGrilla tbody tr:hover{ background:#eef5ff; }

/* Botones de acción en la grilla */
#tblGrilla tbody td:last-child button{
  border-radius:6px; padding:8px 12px; font-size:13px; cursor:pointer;
  border:1px solid #0b5ed7; background:#0b5ed7; color:#fff;
}
#tblGrilla tbody td:last-child button:hover{
  background:#0a54c5; border-color:#0a54c5;
}
/* Segundo botón (Eliminar) en rojo */
#tblGrilla tbody td:last-child button + button{
  margin-left:8px;
  border-color:#d92d20; background:#d92d20;
}
#tblGrilla tbody td:last-child button + button:hover{
  background:#c02418; border-color:#c02418;
}

/* ===== Responsive simple ===== */
@media (max-width:820px){
  table[width="100%"][border="0"], #tblGrilla{ margin-left:10px; margin-right:10px; }
  table[width="100%"][border="0"] tr{ display:block; }
  table[width="100%"][border="0"] td{ display:block; width:100% !important; }
  #btnGuardar{ width:100%; }
}
