/* ---- Contenedor más ancho por defecto ---- */
.container{
  max-width: 1180px;           /* antes ~980px */
  margin: 24px auto;
  padding: 0 24px;
}

/* Asegurar que las tablas internas ocupen todo el ancho del contenedor */
table[width="100%"][border="0"],
#tblGrilla{
  width: 100%;
}

/* Un poco más de altura/espacio en controles para apariencia limpia */
td input[type="text"],
td select{
  height: 40px;                /* look moderno */
}

/* =========================
   Breakpoints de escritorio
   ========================= */

/* 1280 x 800 */
@media (min-width: 1280px){
  .container{ max-width: 1200px; }
}

/* 1600 x 1200 */
@media (min-width: 1600px){
  .container{ max-width: 1400px; }
  body{ font-size: 17px; }
  #tblGrilla thead th, #tblGrilla tbody td{ padding: 14px; }
  #btnGuardar{ min-width: 280px; }
}

/* 1900 x 1200 (≈1920) */
@media (min-width: 1900px){
  .container{ max-width: 1600px; }
  body{ font-size: 18px; }
  #tblGrilla thead th, #tblGrilla tbody td{ padding: 16px; }
  td input[type="text"], td select, td textarea{ font-size: 16px; }
}

/* 2560 x 1600 */
@media (min-width: 2560px){
  .container{ max-width: 1800px; }
  body{ font-size: 19px; }
  #btnGuardar{ min-width: 320px; }
}
