case 'guardarPersona':
    $idpersona   = isset($_POST['idpersona'])   ? (int)$_POST['idpersona'] : 0;
    $nombre      = isset($_POST['nombre'])      ? trim($_POST['nombre'])   : '';
    $apellidos   = isset($_POST['apellidos'])   ? trim($_POST['apellidos']): '';
    $idregion    = isset($_POST['idregion'])    ? (int)$_POST['idregion']  : 0;
    $idcomuna    = isset($_POST['idcomuna'])    ? (int)$_POST['idcomuna']  : 0;
    $idprofesion = isset($_POST['idprofesion']) ? (int)$_POST['idprofesion']: 0;

    // Ajusta el esquema si no es public
    $sql = "SELECT success, message
              FROM public.fn_persona_iu($1,$2,$3,$4,$5,$6)";
    $params    = array($idpersona, $nombre, $apellidos, $idregion, $idcomuna, $idprofesion);
    $result    = pg_query_params($conn, $sql, $params);
    $lastError = pg_last_error($conn);

    if ($lastError) {
      echo json_encode(array("success"=>false, "error"=>$lastError));
      break;
    }

    $row = pg_fetch_object($result);
    if ($row) {
      echo json_encode(array(
        "success" => (bool)$row->success,
        "message" => $row->message
      ));
    } else {
      echo json_encode(array("success"=>false, "error"=>"SIN RESPUESTA DE LA FUNCIÓN"));
    }
    break;
