function cargarTabla() {
  let RS = BD.send('cmd=listar');
  if (!RS || RS.error) { alert('Error al obtener los registros'); return; }

  let tbody = document.getElementById('tbody-personas');
  tbody.innerHTML = '';

  for (let i = 0; i < RS.numrows; i++) {
    let id        = BD.getField(RS, 'idpersona', i);
    let nombre    = BD.getField(RS, 'nombre', i);
    let apellidos = BD.getField(RS, 'apellidos', i);   // <-- aquí el cambio
    let fechahora = BD.getField(RS, 'fechahora', i);

    let fila = `
      <tr>
        <td>${nombre}</td>
        <td>${apellidos}</td>
        <td>${fechahora}</td>
        <td><button class="btn-eliminar" data-id="${id}" data-nombre="${nombre} ${apellidos}">Eliminar</button></td>
      </tr>
    `;
    tbody.insertAdjacentHTML('beforeend', fila);
  }

  asignarEventos();
}
