(function () {
  let BD = new BASE();
  // Usa la ruta correcta para tu proyecto (si hay espacios, %20)
  BD.commandFile = 'form/trainig/Database/Ejercicio1/command.php';

  function cargarTabla() {
    let RS = BD.send('cmd=listar');
    if (RS.error && RS.error.trim() !== '') {
      alert('Error: ' + RS.error);
      return;
    }

    let tbody = document.getElementById('tbody');
    tbody.innerHTML = '';

    for (let i = 0; i < Number(RS.numrows || 0); i++) {
      let rut       = BD.getField(RS, 'rut', i);
      let razon     = BD.getField(RS, 'razonsocial', i); // alias del SQL
      let cliente   = BD.getField(RS, 'cliente', i);     // 't' | 'f'
      let proveedor = BD.getField(RS, 'proveedor', i);   // 't' | 'f'

      let tr = document.createElement('tr');
      if (cliente === 't' && proveedor === 't') tr.style.background = '#73d7c7';

      tr.innerHTML =
        `<td>${rut}</td>` +
        `<td>${razon}</td>` +
        `<td style="text-align:center"><input type="checkbox" ${cliente === 't' ? 'checked' : ''} disabled></td>` +
        `<td style="text-align:center"><input type="checkbox" ${proveedor === 't' ? 'checked' : ''} disabled></td>`;

      tbody.appendChild(tr);
    }
  }

  if (document.readyState !== 'loading') cargarTabla();
  else document.addEventListener('DOMContentLoaded', cargarTabla);
})();
