/* ============ utils.js (compat ES5) ============ */

/* ---- RUT ---- */
function validaRUT(rut) {
  if (!rut) return false;

  var limpio = (rut + '').replace(/\./g, '').replace(/\s+/g, '').toUpperCase();
  var partes = limpio.split('-');
  if (partes.length !== 2) return false;

  var cuerpo = partes[0];
  var dv = partes[1];

  if (!/^\d+$/.test(cuerpo)) return false;
  if (!/^[0-9K]$/.test(dv)) return false;

  var suma = 0, multiplo = 2;
  for (var i = cuerpo.length - 1; i >= 0; i--) {
    suma += parseInt(cuerpo.charAt(i), 10) * multiplo;
    multiplo = (multiplo === 7) ? 2 : multiplo + 1;
  }

  var resto = suma % 11;
  var dvCalcNum = 11 - resto;
  var dvCalc = (dvCalcNum === 11) ? '0' : (dvCalcNum === 10 ? 'K' : String(dvCalcNum));
  return dv === dvCalc;
}

/* ---- Email ---- */
function validaEmail(email) {
  if (!email) return false;
  var e = ('' + email).replace(/^\s+|\s+$/g, '');
  var re = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/;
  return re.test(e);
}

/* Helpers seguros para leer valores y checks */
function getVal(id) {
  var el = document.getElementById(id);
  return el ? (('value' in el) ? ('' + el.value).replace(/^\s+|\s+$/g, '') : '') : '';
}
function isChecked(id) {
  var el = document.getElementById(id);
  return !!(el && el.checked);
}

/* ---- Validación general ---- */
function validarFormulario() {
  var nombre        = getVal('nombre');
  var apellidos     = getVal('apellidos');
  var rut           = getVal('rut');
  var email         = getVal('email');
  var fecha         = getVal('fecha');
  var horario       = getVal('horario');
  var region        = getVal('region');
  var comuna        = getVal('comuna');
  var nombremascota = getVal('nombremascota');

  function obligatorio(val, nombreCampo) {
    if (!val) { alert('El campo ' + nombreCampo + ' es obligatorio'); return false; }
    return true;
  }

  if (!obligatorio(nombre, 'Nombre')) return false;
  if (!obligatorio(apellidos, 'Apellidos')) return false;
  if (!obligatorio(rut, 'RUT')) return false;
  if (!validaRUT(rut)) { alert('El campo RUT no tiene un formato correcto'); return false; }
  if (!obligatorio(email, 'Email')) return false;
  if (!validaEmail(email)) { alert('El campo Email no tiene un formato correcto'); return false; }
  if (!obligatorio(fecha, 'Fecha de Consulta')) return false;
  if (!obligatorio(horario, 'Horario')) return false;
  if (!obligatorio(region, 'Region')) return false;
  if (!obligatorio(comuna, 'Comuna')) return false;
  if (!obligatorio(nombremascota, 'Nombre Mascota')) return false;

  var seleccionados = (isChecked('web')?1:0) + (isChecked('tv')?1:0) + (isChecked('amigos')?1:0);
  if (seleccionados < 2) {
    alert('Debe seleccionar a lo menos 2 formas de como se enteró de nosotros');
    return false;
  }

  reservar();
  return false; // por ahora prevenimos el submit real
}

/* Se implementará en la siguiente actividad */
function reservar() {
  // TODO: enviar/insertar datos
}

/* Hook de envío del form */
(function () {
  var form = document.getElementById('form-reserva');
  if (form) {
    form.addEventListener('submit', function (e) {
      if (validarFormulario() === false) e.preventDefault();
    });
  }
})();
