/* ====== Utilidad para obtener documentos de iframes ====== */
function getDoc(nombre) {
  var ifr = document.getElementById('iframe_' + nombre);
  if (!ifr) return null;
  return ifr.contentDocument || (ifr.contentWindow && ifr.contentWindow.document) || null;
}

/* ====== Guardar: copia al segundo frame y expande ====== */
function guardarClienteProveedor() {
  var d1 = getDoc('frame_cp');
  var d2 = getDoc('frame_save');
  if (!d1 || !d2) return;

  var rs = d1.getElementById('razonsocial').value || '';
  var gi = d1.getElementById('giro').value || '';
  var iu = d1.getElementById('idusuario').value || '';
  var fh = d1.getElementById('fechahora').value || '';
  var rut = document.getElementById('rut').value || '';

  var resumen =
    '-Rut: ' + rut + '\n' +
    '-Razón Social: ' + rs + '\n' +
    '-Giro: ' + gi + '\n' +
    '-Id Usuario: ' + iu + '\n' +
    '-Fecha/Hora: ' + fh;

  var txt = d2.getElementById('txtResumen');
  if (txt) txt.value = resumen;

  // expandir segundo frame
  if (window.frame_save && typeof frame_save.expand === 'function') frame_save.expand();
}

/* ====== Limpiar: deja todo como al inicio ====== */
document.getElementById('btnLimpiar').onclick = function() {
  document.getElementById('rut').value = '';
  document.getElementById('idclienteproveedor').value = '';

  var d1 = getDoc('frame_cp');
  if (d1) {
    var ids = ['razonsocial','giro','idusuario','fechahora'];
    for (var i=0;i<ids.length;i++){
      var e = d1.getElementById(ids[i]);
      if (e) e.value = '';
    }
  }

  var d2 = getDoc('frame_save');
  if (d2) {
    var t = d2.getElementById('txtResumen');
    if (t) t.value = '';
  }

  // contraer segundo frame
  if (window.frame_save && typeof frame_save.contract === 'function') frame_save.contract();
};
