function xhrPOST(url, data, cb) {
  var req = new XMLHttpRequest();
  req.open('POST', url, true);
  req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
  req.onreadystatechange = function() {
    if (req.readyState === 4) {
      if (req.status >= 200 && req.status < 300) {
        try { cb(null, JSON.parse(req.responseText)); }
        catch(e){ cb(new Error('JSON inválido: ' + req.responseText)); }
      } else {
        cb(new Error('HTTP ' + req.status + ' -> ' + req.responseText));
      }
    }
  };
  req.send(data || '');
}
