body.bg_formulario {
  background: #f6f7fb;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.wrap {
  max-width: 980px;
  margin: 30px auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 14px rgba(0,0,0,.08);
  padding: 22px 26px 30px;
  text-align: center;
}

h2 { margin: 0 0 16px; color: #333; }

.btn-primary {
  background-color: #0078d4;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  cursor: pointer;
  transition: background .2s ease;
}
.btn-primary:hover { background-color: #005fa3; }
