// ===============================
// Inicialización base
// ===============================
addLightboxMarkup();
var Ajuste = { ventana: typeof IU, initialize: function(){ this.ventana = new IU(); } };
Ajuste.initialize();

// MessageBox
var MSGBOX = {
  ventana: typeof IU_MSGBOX,
  initialize: function(){ this.ventana = new IU_MSGBOX(); },
  abrir: function(conf){
    this.ventana.titulo    = conf.titulo    || 'Aviso';
    this.ventana.texto     = '<center>' + (conf.texto || '') + '</center>';
    this.ventana.botonera  = conf.botonera  || 1;
    this.ventana.fnretorno = conf.fnretorno || 'MSGBOX.fnretorno';
    this.ventana.url       = window.POSICION;
    this.ventana.Messagebox();
  }
};
MSGBOX.initialize();

// ===============================
// Database (BASE) — según documentación
// ===============================
var BD = new BASE();
BD.commandFile = "command.php"; // si lo mueves, ajusta la ruta relativa

// ===============================
// Cliente/Proveedor 2 (buscador de RUT)
// ===============================
var uiRut = {
  comp: null,
  buscar: function(){
    this.comp = new ClienteProveedor2();
    this.comp.ubicacion = document.getElementById("divBuscador"); // DEBE existir
    this.comp.creaBotonBorrar = false;
    this.comp.creaBotonCrear  = false;
    this.comp.elementoBuscador = "rut";
    this.comp.islightbox = true;
    this.comp.elementos = {
      rut: document.getElementById("rut"),
      idclienteproveedor: document.getElementById("idclienteproveedor")
    };
    this.comp.tituloGrilla = "Buscador Cliente / Proveedor";
    this.comp.filtro = "vigente|cliente|proveedor";

    // tras seleccionar un registro del buscador
    var self = this;
    this.comp.afterEvent = function(){ grid.buscar(1); };

    this.comp.New();
  },
  borrar: function(){
    var r = document.getElementById('rut'); if (r) r.value = '';
    var h = document.getElementById('idclienteproveedor'); if (h) h.value = '';
  }
};

// ===============================
// DataGrid (usando BASE XML)
// ===============================
var grid = {
  pagina: 1,
  total: 0,
  paginas: 1,

  buildParams: function(page){
    var rut = (document.getElementById('rut')||{}).value || '';
    var razonsocial = (document.getElementById('razonsocial')||{}).value || '';
    var giro = (document.getElementById('giro')||{}).value || '';
    var telefono = (document.getElementById('telefono')||{}).value || '';
    var desde = (document.getElementById('fechadesde')||{}).value || '';
    var hasta = (document.getElementById('fechahasta')||{}).value || '';
    var limit = (document.getElementById('limit')||{}).value || '10';

    if (hasta && !desde) desde = hasta;
    if (desde && hasta){
      var p1 = desde.split('-'), p2 = hasta.split('-');
      var d1 = new Date(+p1[2], +p1[1]-1, +p1[0]);
      var d2 = new Date(+p2[2], +p2[1]-1, +p2[0]);
      if (d1.getTime() > d2.getTime()){
        MSGBOX.abrir({titulo:'Rango inválido', texto:'La fecha DESDE no puede ser mayor a HASTA'});
        return null;
      }
    }

    var qp = [];
    qp.push('page=' + encodeURIComponent(page || 1));
    qp.push('limit=' + encodeURIComponent(limit));
    if (rut) qp.push('rut=' + encodeURIComponent(rut));
    if (razonsocial) qp.push('razonsocial=' + encodeURIComponent(razonsocial));
    if (giro) qp.push('giro=' + encodeURIComponent(giro));
    if (telefono) qp.push('telefono=' + encodeURIComponent(telefono));
    if (desde) qp.push('desde=' + encodeURIComponent(desde));
    if (hasta) qp.push('hasta=' + encodeURIComponent(hasta));
    return qp.join('&');
  },

  buscar: function(page){
    // Sin RUT → forzar uso del ClienteProveedor2
    var rutVal = ((document.getElementById('rut')||{}).value || '').trim();
    if (!rutVal){ uiRut.buscar(); return; }

    var params = this.buildParams(page);
    if (params === null) return;

    var body = document.getElementById('gridBody');
    if (body) body.innerHTML = '<tr><td colspan="5" style="text-align:center;color:#666;">Cargando...</td></tr>';

    // 1) TOTAL
    var RS_COUNT = BD.send("cmd=cp_count&" + params);
    if (RS_COUNT && RS_COUNT.error){
      if (body) body.innerHTML = '<tr><td colspan="5" style="text-align:center;color:#a00;">' + RS_COUNT.error + '</td></tr>';
      return;
    }
    var total = 0;
    if (RS_COUNT && RS_COUNT.numrows > 0){
      total = parseInt(BD.getField(RS_COUNT, "total", 0) || "0", 10);
    }
    this.total = total;

    // Paginación
    var limit = parseInt((document.getElementById('limit')||{}).value || '10', 10);
    this.pagina = parseInt((page || 1), 10);
    this.paginas = Math.max(1, Math.ceil(total / limit));

    // 2) LISTA
    var RS = BD.send("cmd=cp_listar&" + params);
    if (RS && RS.error){
      if (body) body.innerHTML = '<tr><td colspan="5" style="text-align:center;color:#a00;">' + RS.error + '</td></tr>';
      return;
    }

    // Render
    if (!RS || RS.numrows == 0){
      body.innerHTML = '<tr><td colspan="5" style="text-align:center;color:#666;">Sin resultados</td></tr>';
    } else {
      var html = '';
      for (var i=0; i<RS.numrows; i++){
        html += '<tr>' +
          '<td>' + (BD.getField(RS,'rut',i) || '') + '</td>' +
          '<td>' + (BD.getField(RS,'razonsocial',i) || '') + '</td>' +
          '<td>' + (BD.getField(RS,'giro',i) || '') + '</td>' +
          '<td>' + (BD.getField(RS,'telefono',i) || '') + '</td>' +
          '<td>' + (BD.getField(RS,'fechahora',i) || '') + '</td>' +
          '</tr>';
      }
      body.innerHTML = html;
    }

    // Foot + Nav
    var desdeIdx = total ? ((this.pagina-1)*limit)+1 : 0;
    var hastaIdx = total ? Math.min(this.pagina*limit, total) : 0;
    var lblRango = document.getElementById('lblRango');
    if (lblRango) lblRango.textContent = 'Mostrando ' + desdeIdx + '–' + hastaIdx + ' de ' + total;

    var lblPagina = document.getElementById('lblPagina');
    if (lblPagina) lblPagina.textContent = 'Página ' + this.pagina + ' de ' + this.paginas;

    // nav
    var disFirstPrev = (this.pagina <= 1);
    var disNextLast = (this.pagina >= this.paginas);
    document.getElementById('btnFirst').disabled = disFirstPrev;
    document.getElementById('btnPrev').disabled  = disFirstPrev;
    document.getElementById('btnNext').disabled  = disNextLast;
    document.getElementById('btnLast').disabled  = disNextLast;
  },

  irPrimera:  function(){ this.buscar(1); },
  irAnterior: function(){ this.buscar(Math.max(1, this.pagina - 1)); },
  irSiguiente:function(){ this.buscar(Math.min(this.paginas, this.pagina + 1)); },
  irUltima:   function(){ this.buscar(this.paginas); },

  limpiar: function(){
    var ids = ['rut','idclienteproveedor','razonsocial','giro','telefono','fechadesde','fechahasta'];
    for (var i=0;i<ids.length;i++){ var el = document.getElementById(ids[i]); if (el) el.value=''; }
    // Reset grilla
    var body = document.getElementById('gridBody');
    if (body) body.innerHTML = '<tr><td colspan="5" style="text-align:center;color:#666;">Sin resultados</td></tr>';
    document.getElementById('lblRango').textContent = 'Mostrando 0–0 de 0';
    document.getElementById('lblPagina').textContent = 'Página 1 de 1';
    document.getElementById('btnFirst').disabled = true;
    document.getElementById('btnPrev').disabled  = true;
    document.getElementById('btnNext').disabled  = true;
    document.getElementById('btnLast').disabled  = true;
    this.pagina = 1; this.total = 0; this.paginas = 1;
  }
};

// (No se dispara búsqueda automática; exige seleccionar con ClienteProveedor2)
// grid.buscar(1);
