/* Centro todo el contenido en la pantalla */
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: #f6f7fb;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tarjeta contenedora */
.wrap {
  width: min(720px, 92vw);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 28px rgba(0,0,0,.08);
  padding: 24px 28px;
}

/* Título centrado */
.wrap h1 {
  margin: 0 0 16px;
  text-align: center;
  font-size: 20px;
}

/* Tabla de formulario centrada */
.form-table {
  margin: 0 auto;
  width: 100%;
  max-width: 520px;
  border-collapse: separate;
  border-spacing: 14px 12px; /* espacio entre filas y columnas */
}

.form-table th {
  text-align: right;
  white-space: nowrap;
  font-weight: 600;
  padding-right: 10px;
}

.form-table td { text-align: left; }

select {
  min-width: 280px;
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #dcdfe6;
  border-radius: 8px;
  outline: none;
  background: #fff;
}
select:focus { border-color: #73d7c7; box-shadow: 0 0 0 3px rgba(115,215,199,.25); }
