/* =======================
   utils.js  (validaciones + AJAX + UI)
   ES5 compatible
   ======================= */

/* --------- Validaciones --------- */
function validaRUT(rut) {
  if (!rut) return false;
  var limpio = (rut + '').replace(/\./g, '').replace(/\s+/g, '').toUpperCase();
  if (limpio.indexOf('-') === -1 && limpio.length > 1) {
    limpio = limpio.slice(0, -1) + '-' + limpio.slice(-1);
  }
  var partes = limpio.split('-');
  if (partes.length !== 2) return false;
  var cuerpo = partes[0], dv = partes[1];
  if (!/^\d+$/.test(cuerpo)) return false;
  if (!/^[0-9K]$/.test(dv)) return false;

  var suma = 0, multiplo = 2;
  for (var i = cuerpo.length - 1; i >= 0; i--) {
    suma += parseInt(cuerpo.charAt(i), 10) * multiplo;
    multiplo = (multiplo === 7) ? 2 : multiplo + 1;
  }
  var resto = suma % 11;
  var dvCalcNum = 11 - resto;
  var dvCalc = (dvCalcNum === 11) ? '0' : (dvCalcNum === 10 ? 'K' : String(dvCalcNum));
  return dv === dvCalc;
}

function validaEmail(email) {
  if (!email) return false;
  var e = ('' + email).replace(/^\s+|\s+$/g, '');
  return /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/.test(e);
}

/* --------- Helpers UI --------- */
function getVal(id){ var el=document.getElementById(id); return el?(''+el.value).trim():''; }
function isChecked(id){ var el=document.getElementById(id); return !!(el && el.checked); }
function getOrigenes(){ var a=[]; if(isChecked('web'))a.push('web'); if(isChecked('tv'))a.push('tv'); if(isChecked('amigos'))a.push('amigos'); return a; }
function escapeHtml(s){ return String(s==null?'':s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }

/* --------- AJAX (XMLHttpRequest) --------- */
function ajax(cmd, params, onOk, onErr){
  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'command.php', true);
  xhr.onreadystatechange = function(){
    if (xhr.readyState === 4){
      if (xhr.status >= 200 && xhr.status < 300){
        var resp; try { resp = JSON.parse(xhr.responseText); } catch(e){ onErr && onErr('Respuesta inválida'); return; }
        if (resp && resp.ok) onOk && onOk(resp.data);
        else onErr && onErr(resp && resp.error ? resp.error : 'Error desconocido');
      } else {
        onErr && onErr('HTTP ' + xhr.status);
      }
    }
  };
  var fd = new FormData();
  fd.append('cmd', cmd);
  if (params){ for (var k in params){ if (Object.prototype.hasOwnProperty.call(params,k)) fd.append(k, params[k]); } }
  xhr.send(fd);
}

/* --------- Validación del formulario --------- */
function validarFormulario() {
  var nombre = getVal('nombre');
  var apellidos = getVal('apellidos');
  var rut = getVal('rut');
  var email = getVal('email');
  var fecha = getVal('fecha');
  var horario = getVal('horario');
  var region = getVal('region');
  var comuna = getVal('comuna');
  var nombremascota = getVal('nombremascota');

  function req(v,n){ if(!v){ alert('El campo ' + n + ' es obligatorio'); return false; } return true; }

  if(!req(nombre,'Nombre')) return false;
  if(!req(apellidos,'Apellidos')) return false;
  if(!req(rut,'RUT')) return false;
  if(!validaRUT(rut)){ alert('El campo RUT no tiene un formato correcto'); return false; }
  if(!req(email,'Email')) return false;
  if(!validaEmail(email)){ alert('El campo Email no tiene un formato correcto'); return false; }
  if(!req(fecha,'Fecha de Consulta')) return false;
  if(!req(horario,'Horario')) return false;
  if(!req(region,'Region')) return false;
  if(!req(comuna,'Comuna')) return false;
  if(!req(nombremascota,'Nombre Mascota')) return false;

  if (getOrigenes().length < 2){ alert('Debe seleccionar a lo menos 2 formas de como se enteró de nosotros'); return false; }

  return true;
}

/* --------- Limpiar / reiniciar --------- */
function limpiarFormulario(){
  var form = document.getElementById('form-reserva');
  if (form) form.reset();
  var comuna = document.getElementById('comuna');
  if (comuna) comuna.innerHTML = '<option value="">--Seleccione--</option>';
}

/* --------- Inserción de reserva --------- */
function reservar(){
  var payload = {
    rut:           getVal('rut'),
    nombre:        getVal('nombre') + ' ' + getVal('apellidos'), // puedes unirlos o guardar por separado si cambias el PHP
    nombremascota: getVal('nombremascota'),
    email:         getVal('email'),
    idregion:      getVal('region'),
    idcomuna:      getVal('comuna'),
    fecha:         getVal('fecha'),
    idhorario:     getVal('horario'),
    recordatorio:  isChecked('recordatorio') ? 'true' : 'false',
    web:           isChecked('web') ? 'true' : 'false',
    tv:            isChecked('tv') ? 'true' : 'false',
    amigos:        isChecked('amigos') ? 'true' : 'false'
  };

  ajax('insert_reserva', payload, function(){
    alert('Reserva guardada correctamente');
    limpiarFormulario();
    cargaGrilla();
    cargaGrillaPorcentaje();
  }, function(err){
    alert('Error al guardar: ' + err);
  });
}

/* --------- Grilla reservas --------- */
function cargaGrilla(){
  ajax('list_reservas', null, function(rows){
    var tbody = document.getElementById('tbody-reservas');
    if (!tbody) return;
    var html = '';
    for (var i=0;i<rows.length;i++){
      var r = rows[i], id = r.idreserva;
      var showRec = (String(r.recordatorio)==='t'||String(r.recordatorio)==='true'||r.recordatorio===true);
      var btnRec = showRec
        ? '<button class="btn-recordar" onclick="recordarReserva('+id+')">Recordar</button>'
        : '<button class="btn-recordar" style="visibility:hidden">Recordar</button>';

      html += '<tr align="center">'
           +  '<td>'+escapeHtml(r.nombre)+'</td>'
           +  '<td>'+escapeHtml(r.nombremascota)+'</td>'
           +  '<td>'+(showRec?'Sí':'No')+'</td>'
           +  '<td>'+escapeHtml(r.fecha)+' '+escapeHtml(r.horario)+'</td>'
           +  '<td>'
           +    '<button class="btn-borrar" onclick="eliminaReserva('+id+')">Borrar</button> '
           +     btnRec
           +  '</td>'
           +  '</tr>';
    }
    tbody.innerHTML = html;
  }, function(err){ alert('Error cargando reservas: '+err); });
}

/* --------- Grilla porcentajes (alta demanda) --------- */
function cargaGrillaPorcentaje(){
  ajax('top_horarios', null, function(rows){
    var tbody = document.getElementById('tbody-demanda');
    if (!tbody) return;
    var html = '';
    for (var i=0;i<rows.length;i++){
      var r = rows[i];
      html += '<tr align="center">'
           +  '<td>'+escapeHtml(r.horario)+'</td>'
           +  '<td>'+r.cantidad+'</td>'
           +  '<td>'+r.porcentaje+'%</td>'
           +  '</tr>';
    }
    tbody.innerHTML = html;
  }, function(err){ alert('Error cargando porcentajes: '+err); });
}

/* --------- Eliminar --------- */
function eliminaReserva(id){
  if (!confirm('¿Eliminar la reserva '+id+'?')) return;
  ajax('delete_reserva', {idreserva:id}, function(){
    cargaGrilla();
    cargaGrillaPorcentaje();
  }, function(err){ alert('Error al eliminar: '+err); });
}

/* --------- Recordar --------- */
function recordarReserva(id){
  ajax('get_reserva', {idreserva:id}, function(r){
    var email = r.email || '';
    var hoy = new Date(); hoy.setHours(0,0,0,0);
    var f = new Date(r.fecha + 'T00:00:00'); // r.fecha debe venir YYYY-MM-DD
    var tomorrow = new Date(hoy.getTime()); tomorrow.setDate(hoy.getDate()+1);

    if (f.getTime() === tomorrow.getTime()){
      alert('Se debe recordar reserva a email ' + email);
    } else if (f.getTime() <= hoy.getTime()){
      alert('Ya es muy tarde para recordar reserva');
    } else {
      alert('Aún no es tiempo de recordar la reserva');
    }
  }, function(err){ alert('Error consultando reserva: '+err); });
}

/* --------- Combos --------- */
function cargaCiudad(){
  ajax('get_regiones', null, function(rows){
    var sel = document.getElementById('region'); if (!sel) return;
    var out = '<option value="">--Seleccione--</option>';
    for (var i=0;i<rows.length;i++){ out += '<option value="'+rows[i].idregion+'">'+escapeHtml(rows[i].nombre)+'</option>'; }
    sel.innerHTML = out;
  }, function(err){ alert('Error cargando regiones: ' + err); });
}

function recargaComuna(){
  var idregion = getVal('region');
  var sel = document.getElementById('comuna'); if (!sel) return;
  if (!idregion){ sel.innerHTML = '<option value="">--Seleccione--</option>'; return; }
  ajax('get_comunas_by_region', {idregion:idregion}, function(rows){
    var out = '<option value="">--Seleccione--</option>';
    for (var i=0;i<rows.length;i++){ out += '<option value="'+rows[i].idcomuna+'">'+escapeHtml(rows[i].nombre)+'</option>'; }
    sel.innerHTML = out;
  }, function(err){ alert('Error cargando comunas: ' + err); });
}

function cargaHorario(){
  ajax('get_horarios', null, function(rows){
    var sel = document.getElementById('horario'); if (!sel) return;
    var out = '<option value="">--Seleccione--</option>';
    for (var i=0;i<rows.length;i++){ out += '<option value="'+rows[i].idhorario+'">'+escapeHtml(rows[i].descripcion)+'</option>'; }
    sel.innerHTML = out;
  }, function(err){ alert('Error cargando horarios: ' + err); });
}

/* --------- Arranque --------- */
document.addEventListener('DOMContentLoaded', function(){
  cargaCiudad();
  cargaHorario();
  cargaGrilla();
  cargaGrillaPorcentaje();

  var form = document.getElementById('form-reserva');
  if (form){
    form.addEventListener('submit', function(e){
      e.preventDefault();
      if (!validarFormulario()) return;
      reservar();
    });
  }
  var selRegion = document.getElementById('region');
  if (selRegion) selRegion.addEventListener('change', recargaComuna);
});
