<?php
while (!file_exists($POSICION."conexion.php")) $POSICION .= "../";
require_once($POSICION."conexion.php");
// Header JSON
header('Content-Type: application/json; charset=ISO-8859-1');

$cmd = isset($_REQUEST['cmd']) ? $_REQUEST['cmd'] : '';
switch ($cmd) {
  case 'cp_listar':
    // Parámetros
    $rut         = isset($_REQUEST['rut']) ? trim($_REQUEST['rut']) : '';
    $razonsocial = isset($_REQUEST['razonsocial']) ? trim($_REQUEST['razonsocial']) : '';
    $giro        = isset($_REQUEST['giro']) ? trim($_REQUEST['giro']) : '';
    $telefono    = isset($_REQUEST['telefono']) ? trim($_REQUEST['telefono']) : '';
    $desde       = isset($_REQUEST['desde']) ? trim($_REQUEST['desde']) : '';
    $hasta       = isset($_REQUEST['hasta']) ? trim($_REQUEST['hasta']) : '';
    $page        = isset($_REQUEST['page']) ? max(1, intval($_REQUEST['page'])) : 1;
    $limit       = isset($_REQUEST['limit']) ? max(1, intval($_REQUEST['limit'])) : 10;
    $offset      = ($page - 1) * $limit;

    $wheres = array();
    $params = array();
    $i = 1;

    if ($rut !== '') {
      $wheres[] = "rut = $".$i; $params[] = $rut; $i++;
    }
    if ($razonsocial !== '') {
      $wheres[] = "razonsocial ILIKE '%' || $".$i." || '%'"; $params[] = $razonsocial; $i++;
    }
    if ($giro !== '') {
      $wheres[] = "giro ILIKE '%' || $".$i." || '%'"; $params[] = $giro; $i++;
    }
    if ($telefono !== '') {
      $wheres[] = "telefono ILIKE '%' || $".$i." || '%'"; $params[] = $telefono; $i++;
    }
    if ($desde !== '' && $hasta !== '') {
      // dd-mm-YYYY a rango completo de día hasta 23:59:59
      $wheres[] = "fechahora BETWEEN to_timestamp($".$i.", 'DD-MM-YYYY') AND to_timestamp($".($i+1).", 'DD-MM-YYYY') + interval '1 day' - interval '1 second'";
      $params[] = $desde; $params[] = $hasta; $i += 2;
    } elseif ($desde !== '') {
      $wheres[] = "fechahora >= to_timestamp($".$i.", 'DD-MM-YYYY')"; $params[] = $desde; $i++;
    } elseif ($hasta !== '') {
      $wheres[] = "fechahora < to_timestamp($".$i.", 'DD-MM-YYYY') + interval '1 day'"; $params[] = $hasta; $i++;
    }

    $whereSql = count($wheres) ? ('WHERE '.implode(' AND ', $wheres)) : '';

    // Total (query separada para compatibilidad amplia)
    $sqlCount = "SELECT COUNT(*) AS total FROM public.clienteproveedor $whereSql";
    $resCount = pg_query_params($conn, $sqlCount, $params);
    if (!$resCount) { echo json_encode(array('error'=>'Error COUNT: '.pg_last_error($conn))); exit; }
    $rowCount = pg_fetch_assoc($resCount);
    $total = intval($rowCount['total']);

    // Datos
    $sql = "SELECT rut, razonsocial, giro, telefono,
                   to_char(fechahora, 'DD-MM-YYYY HH24:MI:SS') AS fechahora
            FROM public.clienteproveedor
            $whereSql
            ORDER BY fechahora DESC
            LIMIT $limit OFFSET $offset";
    $res = pg_query_params($conn, $sql, $params);
    if (!$res) { echo json_encode(array('error'=>'Error SELECT: '.pg_last_error($conn))); exit; }

    $rows = array();
    while ($o = pg_fetch_object($res)) {
      $rows[] = array(
        'rut'         => $o->rut,
        'razonsocial' => $o->razonsocial,
        'giro'        => $o->giro,
        'telefono'    => $o->telefono,
        'fechahora'   => $o->fechahora
      );
    }

    echo json_encode(array(
      'rows'  => $rows,
      'total' => $total,
      'page'  => $page,
      'limit' => $limit
    ));
    exit;

  default:
    echo json_encode(array('error' => 'cmd incorrecto'));
    exit;
}
