/* Base */
body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  background: #fff;
  color: #222;
}
h1 { text-align: center; margin: 10px 0 16px; }

/* Layout principal (tabla externa) */
.layout { border-collapse: collapse; margin: 0 auto 16px; }

/* --------- FORMULARIO --------- */
.tabla-form {
  width: 900px;
  margin: 0 auto 16px;
  border-collapse: collapse;
  table-layout: fixed;         /* columnas rígidas */
  border: 1px solid #cfcfcf;   /* borde suave de contorno */
}
.tabla-form col.col12 { width: calc(100% / 12); }

.tabla-form th {
  background: #f3f3f3;
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #cfcfcf;
  font-weight: 700;
}
.tabla-form td {
  text-align: center;
  padding: 10px 8px;
  border-bottom: 1px solid #e9e9e9;
  border-right: 1px solid #efefef;
}
.tabla-form tr td:last-child { border-right: none; }

/* Labels arriba del control */
.tabla-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
}

/* Controles (tamaños exigidos) */
.tabla-form input[type="text"],
.tabla-form input[type="email"],
.tabla-form input[type="date"],
.tabla-form select {
  display: block;
  margin: 0 auto;
  height: 30px;
  width: 180px;
  border-radius: 10px;
  border: 1px solid #000;
  font: 16px Verdana, sans-serif;
  padding: 2px 6px;
  box-sizing: border-box;
}

/* Grupo checks */
.checks { text-align: center; }
.lbl-inline { display: block; margin-bottom: 6px; font-weight: 700; }
.checks-row label { margin: 0 10px; }

/* Recordatorio */
.fila-recordatorio { text-align: center; }
.lbl-recordatorio { font-weight: 700; }

/* Botones */
button { font: 16px Verdana, sans-serif; cursor: pointer; }

.btn-reservar {
  background: #58B957;
  color: #fff;
  border: none;
  border-radius: 15px;
  height: 40px;
  width: 230px;
}

/* --------- TABLA DEMANDA --------- */
.tabla-demanda {
  border-collapse: collapse;
  margin: 0 auto;
}
.tabla-demanda th, .tabla-demanda td { text-align: center; }
.tabla-demanda th { background: #f3f3f3; }

/* --------- LISTADO --------- */
.tabla-listado {
  border-collapse: collapse;
  margin-bottom: 24px;
}
.tabla-listado th { background: #f3f3f3; }
.tabla-listado th, .tabla-listado td { text-align: center; }

/* Botones de acciones (sin bordes, tamaños exigidos) */
.btn-borrar, .btn-recordar {
  color: #fff;
  border: none;
  border-radius: 15px;
  height: 30px;
  width: 80px;
  margin: 0 4px;
}
.btn-borrar { background: red; }
.btn-recordar { background: blue; }
