/* ===========================
   Base
   =========================== */
:root{
  --bg: #f7f8fa;
  --card: #ffffff;
  --text: #1f2937;         /* gris oscuro */
  --muted: #6b7280;        /* gris medio */
  --primary: #2563eb;      /* azul */
  --primary-600: #1d4ed8;
  --border: #e5e7eb;       /* gris claro */
  --zebra: #f9fafb;
  --danger: #ef4444;       /* rojo */
  --focus: #93c5fd;        /* azul claro */
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.35;
}

/* ===========================
   Contenedores
   =========================== */
table[width="100%"][border="0"]{
  /* “tabla” de formulario principal */
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  margin: 16px auto 12px;
  max-width: 1000px;
  box-shadow: 0 2px 10px rgba(0,0,0,.04);
}

h2{
  margin: 8px 0 0;
  font-size: 22px;
  letter-spacing: .3px;
}

/* ===========================
   Formularios (inputs/selects)
   =========================== */
label{
  font-size: 14px;
  color: var(--muted);
  display: inline-block;
  margin-bottom: 6px;
}

input[type="text"],
select,
textarea{
  width: 100%;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}

input[type="text"]:focus,
select:focus,
textarea:focus{
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, .15);
}

textarea{
  resize: vertical;
  min-height: 110px;
}

#btnGuardar,
button{
  appearance: none;
  border: 1px solid var(--primary);
  background: var(--primary);
  color: #fff;
  border-radius: 10px;
  padding: 10px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: transform .05s ease, background .15s ease, border-color .15s ease;
}

#btnGuardar:hover,
button:hover{
  background: var(--primary-600);
  border-color: var(--primary-600);
}

#btnGuardar:active,
button:active{
  transform: translateY(1px);
}

button + button{
  margin-left: 6px;
}

/* ===========================
   Tabla de la grilla
   =========================== */
#tblGrilla{
  width: 100%;
  max-width: 1000px;
  margin: 6px auto 24px;
  border-collapse: collapse;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden; /* para el redondeo en thead */
}

#tblGrilla thead th{
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: var(--muted);
  background: #f3f4f6;
  border-bottom: 1px solid var(--border);
  padding: 10px 12px;
  white-space: nowrap;
}

#tblGrilla tbody td{
  padding: 12px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
  font-size: 14px;
}

#tblGrilla tbody tr:nth-child(odd){
  background: var(--zebra);
}

#tblGrilla tbody tr:hover{
  background: #eef2ff; /* un lila muy claro */
}

#tblGrilla tbody td:last-child{
  white-space: nowrap; /* botones en una línea */
}

/* ===========================
   Tabla de formulario (labels/inputs)
   =========================== */
table[width="100%"][border="0"] td{
  padding: 8px 12px;
  vertical-align: top;
}

/* Ajustes de celdas con colspan */
table[width="100%"][border="0"] td[colspan="3"] textarea{
  /* textarea ancho completo ya está con width:100%; aquí solo estética extra si quieres */
}

/* ===========================
   Estados / utilidades
   =========================== */
.is-error{
  border-color: var(--danger) !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, .15) !important;
}

.muted{
  color: var(--muted);
  font-size: 13px;
}

/* ===========================
   Responsive
   =========================== */
@media (max-width: 820px){
  table[width="100%"][border="0"],
  #tblGrilla{
    margin-left: 10px;
    margin-right: 10px;
  }

  /* Formularios en “stack” vertical */
  table[width="100%"][border="0"] tr{
    display: block;
  }
  table[width="100%"][border="0"] td{
    display: block;
    width: 100% !important;
    padding: 6px 10px;
  }
  /* centra el botón */
  #btnGuardar{ width: 100%; }
}

@media (max-width: 560px){
  #tblGrilla thead{ display: none; } /* mobile: header-less table */
  #tblGrilla tbody tr{
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columnas */
    gap: 6px 10px;
    padding: 10px;
  }
  #tblGrilla tbody td{
    border: none;
    padding: 4px 0;
  }
  #tblGrilla tbody td::before{
    content: attr(data-label);
    display: block;
    font-size: 12px;
    color: var(--muted);
    margin-bottom: 2px;
  }
}
