document.addEventListener('DOMContentLoaded', function () {
  var form          = document.getElementById('form-reserva');
  var nombre        = document.getElementById('nombre');
  var apellidos     = document.getElementById('apellidos');
  var rut           = document.getElementById('rut');
  var email         = document.getElementById('email');
  var fecha         = document.getElementById('fecha');
  var region        = document.getElementById('region');
  var comuna        = document.getElementById('comuna');
  var horario       = document.getElementById('horario');
  var nombremascota = document.getElementById('nombremascota');
  var recordatorio  = document.getElementById('recordatorio');

  var tbodyReservas = document.getElementById('tbody-reservas');
  var tbodyDemanda  = document.getElementById('tbody-demanda');

  /* --------- helpers del ejemplo --------- */
  function xhr(method, url, data, cb) {
    var req = new XMLHttpRequest();
    req.open(method, url, true);
    if (method === 'POST') req.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');
    req.onreadystatechange = function () {
      if (req.readyState === 4) {
        if (req.status >= 200 && req.status < 300) {
          try { cb(null, JSON.parse(req.responseText)); }
          catch (e) { cb(new Error('JSON inválido')); }
        } else cb(new Error('HTTP ' + req.status));
      }
    };
    req.send(data || null);
  }
  function enc(o){ var a=[],k; for(k in o) if(o.hasOwnProperty(k)) a.push(encodeURIComponent(k)+'='+encodeURIComponent(o[k])); return a.join('&'); }
  function esc(s){ return String(s==null?'':s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }
  function fillSelect(sel, data, map){
    sel.innerHTML = '';
    if (map.placeholder !== null && map.placeholder !== undefined) sel.add(new Option(map.placeholder, ''));
    for (var i=0; i<data.length; i++){
      var it = data[i]; if (it && !it.error) sel.add(new Option(it[map.text], it[map.value]));
    }
  }

  /* --------- carga inicial --------- */
  cargarRegiones();
  cargarHorarios();
  cargarGrilla();
  cargarGrillaPorcentaje();

  // Estado inicial de comuna
  if (comuna) comuna.disabled = true;
  if (region && region.options.length) {
    region.options[0].text = '--Seleccione--';
    region.options[0].value = '';
  }

  region.addEventListener('change', function(){
    if (!region.value) {
      comuna.disabled = true;
      comuna.innerHTML = '<option value=""></option>';
    } else {
      cargarComunas(region.value);
    }
  });

  /* --------- validaciones mínimas --------- */
  function validaRUT(r){
    if(!r) return false;
    var t=(r+'').replace(/\./g,'').replace(/\s+/g,'').toUpperCase();
    if(t.indexOf('-')===-1 && t.length>1) t=t.slice(0,-1)+'-'+t.slice(-1);
    var p=t.split('-'); if(p.length!==2) return false; var c=p[0], dv=p[1];
    if(!/^\d+$/.test(c))return false; if(!/^[0-9K]$/.test(dv))return false;
    var s=0,m=2; for(var i=c.length-1;i>=0;i--){ s+=parseInt(c.charAt(i),10)*m; m=(m===7)?2:m+1; }
    var rmod=11-(s%11); var d=(rmod===11)?'0':(rmod===10?'K':String(rmod));
    return dv===d;
  }
  function validaEmail(e){ return /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/.test((''+e).trim()); }

  /* --------- submit --------- */
  form.addEventListener('submit', function(e){
    e.preventDefault();

    if (!nombre.value.trim())      return alert('El campo "Nombre" es obligatorio.'), nombre.focus();
    if (!apellidos.value.trim())   return alert('El campo "Apellidos" es obligatorio.'), apellidos.focus();
    if (!rut.value.trim())         return alert('El campo "RUT" es obligatorio.'), rut.focus();
    if (!validaRUT(rut.value))     return alert('El campo "RUT" no tiene un formato correcto.'), rut.focus();
    if (!email.value.trim())       return alert('El campo "Email" es obligatorio.'), email.focus();
    if (!validaEmail(email.value)) return alert('El campo "Email" no tiene un formato correcto.'), email.focus();
    if (!fecha.value)              return alert('El campo "Fecha" es obligatorio.'), fecha.focus();
    if (!region.value)             return alert('Debe seleccionar una Región.'), region.focus();
    if (comuna.disabled || !comuna.value) return alert('Debe seleccionar una Comuna.'), comuna.focus();
    if (!horario.value)            return alert('Debe seleccionar un Horario.'), horario.focus();
    if (!nombremascota.value.trim()) return alert('El campo "Nombre Mascota" es obligatorio.'), nombremascota.focus();

    var checks = 0;
    if (document.getElementById('web').checked)    checks++;
    if (document.getElementById('tv').checked)     checks++;
    if (document.getElementById('amigos').checked) checks++;
    if (checks < 2) return alert('Debe seleccionar a lo menos 2 formas de cómo se enteró de nosotros.');

    guardarReserva();
  });

  /* --------- AJAX: combos --------- */
  function cargarRegiones(){
    xhr('GET','command.php?cmd=listarRegiones', null, function(err,data){
      if (err) return alert('Error cargando regiones: '+err.message);
      fillSelect(region, data, {value:'idregion', text:'nombre', placeholder:'--Seleccione--'});
    });
  }
  function cargarHorarios(){
    xhr('GET','command.php?cmd=listarHorarios', null, function(err,data){
      if (err) return alert('Error cargando horarios: '+err.message);
      fillSelect(horario, data, {value:'idhorario', text:'descripcion', placeholder:'--Seleccione--'});
    });
  }
  function cargarComunas(idreg, cb){
    xhr('GET','command.php?cmd=listarComunas&idregion='+encodeURIComponent(idreg), null, function(err,data){
      if (err) return alert('Error cargando comunas: '+err.message);
      comuna.disabled = false;
      fillSelect(comuna, data, {value:'idcomuna', text:'nombre', placeholder:''});
      if (typeof cb === 'function') cb();
    });
  }

  /* --------- AJAX: grillas --------- */
  function cargarGrilla(){
    xhr('GET','command.php?cmd=listarReservas', null, function(err,data){
      if (err) return alert('Error cargando reservas: '+err.message);
      if (!tbodyReservas) return;
      var rows = '';
      for (var i=0;i<data.length;i++){
        var r = data[i]; if (!r || r.error) continue;
        var id = r.idreserva;
        var record = (String(r.recordatorio)==='t' || String(r.recordatorio)==='true' || r.recordatorio===true);
        var btnRec = record
          ? '<button type="button" class="btn-recordar" data-id="'+id+'">Recordar</button>'
          : '<button type="button" class="btn-recordar" style="visibility:hidden" data-id="'+id+'">Recordar</button>';
        rows += '<tr align="center">'
             +  '<td>'+esc(r.nombre)+'</td>'
             +  '<td>'+esc(r.nombremascota)+'</td>'
             +  '<td>'+(record?'Sí':'No')+'</td>'
             +  '<td>'+esc(r.fecha)+' '+esc(r.horario)+'</td>'
             +  '<td>'
             +    '<button type="button" class="btn-borrar" data-id="'+id+'">Borrar</button> '
             +     btnRec
             +  '</td>'
             +  '</tr>';
      }
      tbodyReservas.innerHTML = rows;

      // Wire botones
      var del = tbodyReservas.querySelectorAll('.btn-borrar');
      for (var j=0;j<del.length;j++){
        del[j].addEventListener('click', function(){
          var id = this.getAttribute('data-id');
          eliminarReserva(id);
        });
      }
      var rec = tbodyReservas.querySelectorAll('.btn-recordar');
      for (var k=0;k<rec.length;k++){
        rec[k].addEventListener('click', function(){
          var id = this.getAttribute('data-id');
          recordarReserva(id);
        });
      }
    });
  }

  function cargarGrillaPorcentaje(){
    xhr('GET','command.php?cmd=horariosMasUsados', null, function(err,data){
      if (err) return alert('Error cargando porcentajes: '+err.message);
      if (!tbodyDemanda) return;
      var rows = '';
      for (var i=0;i<data.length;i++){
        var r = data[i]; if (!r || r.error) continue;
        rows += '<tr align="center">'
             +  '<td>'+esc(r.horario)+'</td>'
             +  '<td>'+r.cantidad+'</td>'
             +  '<td>'+r.porcentaje+'%</td>'
             +  '</tr>';
      }
      tbodyDemanda.innerHTML = rows;
    });
  }

  /* --------- AJAX: insertar / eliminar / recordar --------- */
  function guardarReserva(){
    var payload = enc({
      cmd:          'guardarReserva',
      rut:          rut.value.trim(),
      nombre:       (nombre.value.trim() + ' ' + apellidos.value.trim()),
      nombremascota:nombremascota.value.trim(),
      email:        email.value.trim(),
      idregion:     region.value,
      idcomuna:     comuna.value,
      fecha:        fecha.value,
      idhorario:    horario.value,
      recordatorio: recordatorio.checked ? 'true' : 'false',
      web:          document.getElementById('web').checked    ? 'true' : 'false',
      tv:           document.getElementById('tv').checked     ? 'true' : 'false',
      amigos:       document.getElementById('amigos').checked ? 'true' : 'false'
    });

    xhr('POST','command.php', payload, function(err, obj){
      if (err) return alert('Error de red/servidor');
      if (obj && obj.success){
        alert(obj.message || 'Reserva guardada correctamente');
        form.reset();
        comuna.disabled = true;
        cargarGrilla();
        cargarGrillaPorcentaje();
      } else {
        alert((obj && obj.message) || 'Error al guardar');
      }
    });
  }

  function eliminarReserva(id){
    if (!confirm('¿Eliminar la reserva '+id+'?')) return;
    var payload = enc({ cmd:'eliminarReserva', idreserva:id });
    xhr('POST','command.php', payload, function(err, obj){
      if (err) return alert('Error de red/servidor');
      if (obj && obj.success){
        cargarGrilla();
        cargarGrillaPorcentaje();
      } else {
        alert((obj && obj.message) || 'Error al eliminar');
      }
    });
  }

  function recordarReserva(id){
    xhr('GET','command.php?cmd=buscarReserva&idreserva='+encodeURIComponent(id), null, function(err, arr){
      if (err) return alert('Error al consultar reserva: '+err.message);
      var r = arr && arr[0];
      if (!r || r.error) return alert('No se encontró la reserva');
      var hoy = new Date(); hoy.setHours(0,0,0,0);
      var f   = new Date(r.fecha + 'T00:00:00');
      var man = new Date(hoy.getTime()); man.setDate(hoy.getDate()+1);

      if (f.getTime() === man.getTime()){
        alert('Se debe recordar reserva a email ' + r.email);
      } else if (f.getTime() <= hoy.getTime()){
        alert('Ya es muy tarde para recordar reserva');
      } else {
        alert('Aún no es tiempo de recordar la reserva');
      }
    });
  }
});
