<!-- Nuevo estilo estándar Desis -->
<link type="text/css" rel="stylesheet" href="<?=$POSICION?>css/nuevoestilo.css?v=1.8">

<!-- Estilos propios mínimos para el ejercicio -->
<style>
  .ej-tc { max-width:900px; margin:2rem auto; padding:1.5rem; border:1px solid #ccc; border-radius:8px; }
  .ej-tc .campo { display:flex; gap:0.5rem; align-items:center; }
  .ej-tc input[disabled] { background:#f3f3f3; color:#333; opacity:1; }
  .btn-negro { background:#000; color:#fff; border:1px solid #000; border-radius:5px; height:28px; padding:0 12px; cursor:pointer; }
  .btn-negro:hover { filter:brightness(0.92); }
</style>
