// util.js
(function () {
  "use strict";

  // ---------------------------
  // AJAX (POST a command.php con cmd + params)
  // ---------------------------
  window.postCmd = function (cmd, params, onOk, onErr) {
    var fd = new FormData();
    fd.append("cmd", cmd);
    if (params && typeof params === "object") {
      Object.keys(params).forEach(function (k) { fd.append(k, params[k]); });
    }
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "command.php", true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status >= 200 && xhr.status < 300) {
          var resp;
          try { resp = JSON.parse(xhr.responseText); }
          catch (e) { return onErr && onErr("Respuesta inválida del servidor"); }
          if (!resp || resp.ok !== true) {
            return onErr && onErr((resp && resp.message) ? resp.message : "Error");
          }
          return onOk && onOk(resp.data || resp);
        } else {
          return onErr && onErr("Error de red (" + xhr.status + ")");
        }
      }
    };
    xhr.send(fd);
  };

  // ---------------------------
  // DOM helpers
  // ---------------------------
  window.$     = function (sel) { return document.querySelector(sel); };
  window.val   = function (sel) { var el = $(sel); return el ? el.value : ""; };
  window.setVal= function (sel, v) { var el = $(sel); if (el) el.value = v; };

  // ---------------------------
  // Conversión / formateo
  // ---------------------------
  window.toIntOrNull = function (x) {
    if (x === null || x === undefined) return null;
    x = ("" + x).trim();
    return x === "" ? null : parseInt(x, 10);
  };

  window.formatFechaDDMMYYYY_HHMM = function (s) {
    if (!s) return "";
    var d = new Date(s);
    if (isNaN(d.getTime())) return s;
    var dd = String(d.getDate()).padStart(2, "0");
    var mm = String(d.getMonth() + 1).padStart(2, "0");
    var yyyy = d.getFullYear();
    var hh = String(d.getHours()).padStart(2, "0");
    var mi = String(d.getMinutes()).padStart(2, "0");
    return dd + "-" + mm + "-" + yyyy + " " + hh + ":" + mi;
  };

  // ---------------------------
  // Inputs: forzar MAYÚSCULAS / solo números
  // ---------------------------
  window.enforceUppercase = function (inputEl) {
    if (!inputEl) return;
    inputEl.addEventListener("input", function () { this.value = this.value.toUpperCase(); });
    inputEl.addEventListener("blur",  function () { this.value = this.value.trim().toUpperCase(); });
  };

  window.onlyIntegerInput = function (inputEl) {
    if (!inputEl) return;
    // Bloquear caracteres no numéricos en tiempo real
    inputEl.addEventListener("keypress", function (ev) {
      var c = ev.key;
      if (c.length === 1 && !/[0-9]/.test(c)) { ev.preventDefault(); }
    });
    // Sanitizar pegados/arrastres
    inputEl.addEventListener("input", function () {
      this.value = this.value.replace(/[^0-9]/g, "");
    });
  };

  // ---------------------------
  // Select helper
  // ---------------------------
  window.fillSelect = function (selectEl, rows, blankText) {
    if (!selectEl) return;
    selectEl.innerHTML = '<option value="">' + (blankText || "--Seleccione--") + "</option>";
    (rows || []).forEach(function (r) {
      var opt = document.createElement("option");
      opt.value = r.id;
      opt.textContent = r.nombre;
      selectEl.appendChild(opt);
    });
  };

  // ---------------------------
  // Validaciones (devuelven mensaje de error o null)
  // ---------------------------
  window.validateNombreCarrera = function (nombre) {
    if (!nombre) return "NOMBRE CARRERA OBLIGATORIO";
    if (nombre.trim().length < 5) return "NOMBRE CARRERA OBLIGATORIO (≥ 5 CARACTERES)";
    return null;
  };
  window.validateDescripcion = function (d) {
    if (!d || !d.trim()) return "DESCRIPCIÓN OBLIGATORIA";
    return null;
  };
  window.validateTiempo = function (tStr) {
    if (tStr === "") return "TIEMPO DE CARRERA OBLIGATORIO";
    var t = toIntOrNull(tStr);
    if (t === null || isNaN(t) || t < 1) return "TIEMPO DE CARRERA DEBE SER ENTERO POSITIVO (≥ 1)";
    return null;
  };
  window.validateAtleta = function (idStr) {
    if (!idStr) return "ATLETA OBLIGATORIO";
    var i = toIntOrNull(idStr);
    if (i === null || isNaN(i)) return "ATLETA OBLIGATORIO";
    return null;
  };
  window.validateAvance = function (aStr) {
    if (aStr === "") return "AVANCE OBLIGATORIO";
    var a = toIntOrNull(aStr);
    if (a === null || isNaN(a) || a < 0 || a > 100) return "AVANCE DEBE ESTAR ENTRE 0 Y 100";
    return null;
  };

})();
