<script>
function abrirLightbox(url, titulo, ancho, alto){
  try {
    // 1) API basada en clase (lightbox-iframe.js)
    if (typeof LightBoxIFrame === 'function') {
      var lb = new LightBoxIFrame();
      lb.Abrir({ url:url, titulo:(titulo||''), ancho:(ancho||650), alto:(alto||360) });
      return;
    }
    // 2) API globales que a veces expone el framework
    if (window.Accion && Accion.ventana && typeof Accion.ventana.AbrirVentana === 'function') {
      Accion.ventana.AbrirVentana(url, titulo||'', ancho||650, alto||360);
      return;
    }
    if (typeof AbrirVentana === 'function') {
      AbrirVentana(url, titulo||'', ancho||650, alto||360);
      return;
    }
  } catch(e) {}

  // 3) Fallback si no hay ninguna API de lightbox disponible (abre popup)
  window.open(url, '_lb', 'width='+(ancho||650)+',height='+(alto||360));
}
</script>
