<?php
/**
 * conexion.php
 * Estándar Desis (facturacion.cl)
 * ----------------------------------------
 * Este archivo establece la conexión a la base de datos PostgreSQL.
 * Se incluye en los archivos como command.php, server.php, data.php, etc.
 * Debe definir la variable global $conn.
 * ----------------------------------------
 */

$conn = pg_connect("
  host=192.168.1.11
  port=5432
  dbname=nombrebasedatos
  user=externo
  password=desis123
");

if (!$conn) {
  // En Desis, normalmente se detiene la ejecución si no hay conexión
  die("Error de conexión a la base de datos: " . pg_last_error());
}
?>
