/* comunes iframe */
body {
  background:#f3f4f6;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Selector */
.titulo {
  background:#1f5d8a;
  color:#fff;
  padding:8px;
  border-radius:6px 6px 0 0;
  width:520px;
  margin:20px auto 0;
  font-weight:bold;
  text-align:center;
}
.box {
  width:520px;
  margin:0 auto 20px;
  padding:16px 0 26px;
  background:#fff;
  border:1px solid #999;
  border-top:0;
}
.inner { margin: 10px auto; width: 520px; text-align: center; }
select { padding: 6px 10px; border:1px solid #ccc; border-radius:6px; }
.btn-go {
  background:#1f8a3a; color:#fff; border:none; border-radius:6px;
  padding:7px 14px; margin-left:8px; cursor:pointer;
}
.btn-go:hover { background:#17712f; }

/* Detalle */
.wrap-lb { width: 720px; margin: 30px auto; background:#fff; border:1px solid #999; }
.wrap-lb .titulo { width:auto; margin:0; border-radius:0; }
.contenido { padding: 26px; text-align:center; }
.contenido .sub { margin-bottom:14px; }
.contenido .txt { font-size: 42px; font-weight: 700; color:#111; }
