// controlador.js
(function () {
  "use strict";

  var currentId = null;       // idparticipacion (null => INSERT, número => UPDATE)
  var currentIdAtleta = null; // para mantener selección en el <select>
  var currentIdCarrera = null;

  document.addEventListener("DOMContentLoaded", function () {
    // Forzar MAYÚSCULAS y solo números donde corresponde
    enforceUppercase($("#nombre"));
    onlyIntegerInput($("#tiempocarrera"));
    onlyIntegerInput($("#avance"));

    // Enter -> Guardar
    ["#nombre", "#descripcion", "#tiempocarrera", "#idatleta", "#avance"].forEach(function (s) {
      var el = $(s);
      if (el) el.addEventListener("keypress", function (ev) {
        if (ev.key === "Enter") { ev.preventDefault(); onGuardar(); }
      });
    });

    cargarAtletas();
    cargarGrilla();

    var btn = $("#btnGuardar");
    if (btn) btn.addEventListener("click", onGuardar);
  });

  // ---------------------------
  // Cargar LOV atletas
  // ---------------------------
  function cargarAtletas() {
    postCmd("listarAtletas", null, function (rows) {
      fillSelect($("#idatleta"), rows, "--Seleccione--");
      if (currentIdAtleta != null) $("#idatleta").value = String(currentIdAtleta);
    }, function (msg) {
      alert("Error al cargar atletas: " + msg);
    });
  }

  // ---------------------------
  // Cargar grilla
  // ---------------------------
  function cargarGrilla() {
    postCmd("listarGrilla", null, function (rows) {
      var tbody = $("#grillaBody");
      if (!tbody) return;
      tbody.innerHTML = "";

      (rows || []).forEach(function (r) {
        var tr = document.createElement("tr");

        addTd(tr, r.carrera);
        addTd(tr, r.tiempo);
        addTd(tr, r.atleta);
        // Si la vista ya viene formateada, pinta r.comienzo tal cual;
        // si viene como timestamp ISO, formatea:
        addTd(tr, formatFechaDDMMYYYY_HHMM(r.comienzo));
        addTd(tr, r.avance + "%");

        var tdAcc = document.createElement("td");

        var btnEdit = document.createElement("button");
        btnEdit.type = "button";
        btnEdit.textContent = "Editar";
        btnEdit.addEventListener("click", function () { onEditar(r); });

        var btnDel = document.createElement("button");
        btnDel.type = "button";
        btnDel.textContent = "Eliminar";
        btnDel.style.marginLeft = "8px";
        btnDel.addEventListener("click", function () { onEliminar(r.id); });

        tdAcc.appendChild(btnEdit);
        tdAcc.appendChild(btnDel);
        tr.appendChild(tdAcc);

        tbody.appendChild(tr);
      });

    }, function (msg) {
      alert("Error al cargar grilla: " + msg);
    });
  }

  function addTd(tr, txt) {
    var td = document.createElement("td");
    td.textContent = (txt == null ? "" : txt);
    tr.appendChild(td);
  }

  // ---------------------------
  // Guardar (INSERT/UPDATE)
  // ---------------------------
  function onGuardar() {
    var nombre        = val("#nombre").trim().toUpperCase();
    var descripcion   = val("#descripcion").trim();
    var tiempoStr     = val("#tiempocarrera").trim();
    var idatletaStr   = val("#idatleta").trim();
    var avanceStr     = val("#avance").trim();

    // Validaciones con helpers
    var err =
      validateNombreCarrera(nombre) ||
      validateDescripcion(descripcion) ||
      validateTiempo(tiempoStr) ||
      validateAtleta(idatletaStr) ||
      validateAvance(avanceStr);

    if (err) { alert(err); return; }

    var params = {
      idparticipacion: (currentId == null ? "" : String(currentId)), // "" => INSERT
      idatleta: idatletaStr,
      nombre: nombre,
      descripcion: descripcion,
      tiempocarrera: tiempoStr,
      avance: avanceStr
    };

    postCmd("guardar", params, function () {
      alert("Guardado correctamente");
      limpiarFormulario();
      cargarGrilla();
    }, function (msg) {
      alert("Error al guardar: " + msg);
    });
  }

  function limpiarFormulario() {
    currentId = null;
    currentIdAtleta = null;
    currentIdCarrera = null;
    setVal("#nombre", "");
    setVal("#descripcion", "");
    setVal("#tiempocarrera", "");
    setVal("#idatleta", "");
    setVal("#avance", "");
    try { $("#nombre").focus(); } catch (e) {}
  }

  // ---------------------------
  // Editar
  // ---------------------------
  function onEditar(r) {
    currentId = r.id;
    currentIdAtleta = r.idatleta;
    currentIdCarrera = r.idcarrera;

    setVal("#nombre", (r.carrera || "").toString().toUpperCase());
    setVal("#descripcion", (r.descripcion || ""));
    setVal("#tiempocarrera", (r.tiempo != null ? String(r.tiempo) : ""));
    setVal("#idatleta", (r.idatleta != null ? String(r.idatleta) : ""));
    setVal("#avance", (r.avance != null ? String(r.avance) : ""));
    try { $("#nombre").focus(); } catch (e) {}
  }

  // ---------------------------
  // Eliminar
  // ---------------------------
  function onEliminar(id) {
    if (!id) return;
    if (!confirm("¿Eliminar la participación seleccionada?")) return;

    postCmd("eliminar", { idparticipacion: String(id) }, function () {
      alert("Eliminado correctamente");
      if (currentId === id) limpiarFormulario();
      cargarGrilla();
    }, function (msg) {
      alert("Error al eliminar: " + msg);
    });
  }

})();
